DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=detf
DB_USERNAME=misir
DB_PASSWORD=misir
PORT=port
BASE_URL=backend app url

WYRE_ACCOUNT_ID=AC_.....
WYRE_SECRET_KEY=TEST-..........
WYRE_ETH_WALLET=0x000000000000000000
WYRE_URL=https://api.testwyre.com/v3/
